.NET MAUI/Lab_1/Currency Converter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab_1.Currency_Converter"
             Title="Currency_Converter"
             BackgroundColor="#f7f2ee">
    <StackLayout>
        <Label Text="Конвертер валют" FontSize="Title"
               TextColor="Black"
               HorizontalOptions="Center"/>

        <DatePicker
            TextColor="Black"
            FontSize="30"
            HorizontalOptions="Center"
            MaximumDate="{Binding SelectedDate}"
            DateSelected ="NewDateSelected">    
            
        </DatePicker>
        <StackLayout Orientation="Vertical">
            <Picker x:Name="fromPicker" Title="Из" />
            <Entry x:Name="amountEntry" Placeholder="Введите сумму"  
                   MaxLength="13"
                   BackgroundColor="{StaticResource Gray100}"
                   Keyboard="Numeric"
                   FontSize="24"
                   Margin="0, 5, 0, 0"
                   TextColor="Black"
                   HeightRequest="40"
                   WidthRequest="200"/>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Margin="0, 50, 0, 0">
            <Picker x:Name="toPicker" Title="В" />
            <Entry x:Name="resultEntry" IsEnabled="False" 
                   Margin="0, 5, 0, 10"
                   Keyboard="Numeric" 
                  BackgroundColor="{StaticResource Gray100}"
                  TextColor="Black"
                  FontSize="24"
                   HeightRequest="40"
                   WidthRequest="200"/>
        </StackLayout>

        <Button Text="Конвертировать" Clicked="OnConvertClicked"
                HeightRequest="40"
                FontSize="24"
                WidthRequest="250"/>
    </StackLayout>
</ContentPage>