4 sem/.NET MAUI/Lab_1/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="DatabasePage"
             x:Name="DBPage"
             xmlns:local="clr-namespace:Lab_1"
             x:DataType="local:DatabasePage"
             x:Class="Lab_1.DatabasePage"
             BackgroundColor="White">
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*, 3*">


        <Picker
            Grid.Row="0"
            x:Name="picker"
            x:DataType="local:DatabasePage"
            Title="Select an author"
            ItemsSource="{Binding Authors}"
            ItemDisplayBinding="{Binding Name}"
            HorizontalOptions="CenterAndExpand"
            SelectedIndexChanged="ShowBooks"
            WidthRequest="300"
            HeightRequest="80">
        </Picker>


        <CollectionView
            VerticalOptions="StartAndExpand"
            BackgroundColor="White"
            x:DataType="local:DatabasePage"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Books}"
            SelectionMode ="Single"
           >
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="local:Entities.Book"
                    >
                    <Grid
                        Margin="50, 5, 50, 5">
                        <Frame
                            BackgroundColor="{StaticResource Gray100}">
                            <Label
                                BackgroundColor="{StaticResource Gray100}"
                                TextColor="Black"
                                Text="{Binding Name}"
                                />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            
    </Grid>
</ContentPage>